# unit config
[device]
  type = PicoLog24Sim
  str_buf_len = 1000
  sample_buf_len = 1000
  sample_time = 1000
  conversion_time = 4

# server config
[server]
  host = localhost
  port = 50000
  max_connections = 5
  socket_buf_len = 1000
  max_readings_per_request = 1000

# library paths
[picolog]
  lib_path_adc24 = /opt/picoscope/lib/libpicohrdl.so

# retriever settings
[fetch]
  # time to wait between ADC polls (ms)
  poll_rate = 10000
