# device settings
[device]
  str_buf_len = 1000
  sample_buf_len = 1000
  sample_time = 3000
  conversion_time = 4

# ADC settings
[adc]
  type = PicoLog24

# server settings
[server]
  host = localhost
  port = 50000
  max_connections = 5
  socket_buf_len = 1000
  max_readings_per_request = 1000

# retriever settings
[fetch]
  # time to wait between ADC polls (ms)
  poll_rate = 10000

# picolog-specific settings
[picolog]
  # library path
  lib_path_adc24 = /opt/picoscope/lib/libpicohrdl.so
  # channel config
  channel_13 = true
  channel_13_range = 0
  channel_13_type = 1
  channel_14 = true
  channel_14_range = 0
  channel_14_type = 1
  channel_15 = true
  channel_15_range = 0
  channel_15_type = 1
  channel_16 = true
  channel_16_range = 0
  channel_16_type = 1
